{
  "name": "@jackcom/adi-cacheducks",
  "version": "1.0.9",
  "description": "A data caching interface for the front-end. It has pub-sub capabilities, and focuses on reading from/writing to localStorage or other cache implementation (e.g. IndexedDB).",
  "main": "lib/bundle.js",
  "keywords": [
    "adi-cacheducks",
    "cacheducks",
    "localStorage pubsub",
    "caching pubsub",
    "indexeddb pubsub"
  ],
  "author": "JACKCOM",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JACK-COM/adi-cacheducks.git"
  },
  "license": "WTFPL",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "build": "npm run build-prod",
    "build-dev": "webpack --mode development",
    "build-prod": "webpack --mode production",
    "test": "jest --watchAll",
    "prepublish": "npm-auto-version",
    "postpublish": "git push origin --tags"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-typescript": "^7.16.0",
    "@types/jest": "^27.0.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^9.0.1",
    "jest": "^27.1.1",
    "npm-auto-version": "^1.0.0",
    "prettier": "^2.4.0",
    "ts-loader": "^9.2.5",
    "typescript": "^4.4.2",
    "webpack": "^5.52.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.8.0"
  }
}